import 'package:flutter/material.dart';

class Pet {
  final String id;
  final String name;
  final String breed;
  final String gender;
  final DateTime birthDate;

  Pet({
    required this.id,
    required this.name,
    required this.breed,
    required this.gender,
    required this.birthDate,
  });
}

class PetProvider with ChangeNotifier {
  List<Pet> _pets = [
    Pet(id: '1', name: 'Thor', breed: 'Labrador', gender: 'Macho', birthDate: DateTime(2022, 05, 15)),
    Pet(id: '2', name: 'Luna', breed: 'Poodle', gender: 'Fêmea', birthDate: DateTime(2021, 11, 23)),
  ];

  List<Pet> get pets => _pets;
  List<Pet> get femalePets => _pets.where((pet) => pet.gender == 'Fêmea').toList();

  void addPet(String name, String breed, String gender, DateTime birthDate) {
    final newPet = Pet(
      id: DateTime.now().toString(),
      name: name,
      breed: breed,
      gender: gender,
      birthDate: birthDate,
    );
    _pets.add(newPet);
    notifyListeners();
  }

  /// 📌 Correção: Agora o método pode retornar `null` sem erro
  Pet? getPetById(String id) {
    return _pets.firstWhere((pet) => pet.id == id, orElse: () => Pet(
      id: '', 
      name: 'Desconhecido', 
      breed: 'Desconhecido', 
      gender: 'Desconhecido', 
      birthDate: DateTime(2000, 01, 01)
    ));
  }
}
