class VaccineWorm {
  String id;
  String name;
  DateTime applicationDate;
  String manufacturer;
  String lot;

  VaccineWorm({
    required this.id,
    required this.name,
    required this.applicationDate,
    required this.manufacturer,
    required this.lot,
  });

  // Converter para JSON (para salvar no banco)
  Map<String, dynamic> toJson() {
    return {
      "id": id,
      "name": name,
      "applicationDate": applicationDate.toIso8601String(),
      "manufacturer": manufacturer,
      "lot": lot,
    };
  }

  // Criar objeto a partir de JSON
  factory VaccineWorm.fromJson(Map<String, dynamic> json) {
    return VaccineWorm(
      id: json["id"],
      name: json["name"],
      applicationDate: DateTime.parse(json["applicationDate"]),
      manufacturer: json["manufacturer"],
      lot: json["lot"],
    );
  }
}
